# RavielPlugin

./: .gitignore  pom.xml  readme.md
src/main/java/me/raviel/: NamaPlugin.java
src/main/java/me/raviel/Settings/: Settings.java
src/main/java/me/raviel/namaplugin/: NamaPlugin.java
src/main/java/me/raviel/namaplugin/settings/: Settings.java
src/main/resources/: config.yml  en_US.lang
